<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style type="text/less">
        * {
            background-color: #0001;
            // transition: 1s;
        }

            @TotalWidth: 600px;
            @SingleWidth: @TotalWidth/4;
            @SwitchTime: 0.5s;
            @Img1: 'http://img.pconline.com.cn/images/upload/upc/tx/wallpaper/1208/15/c0/12924355_1344999165562.jpg';
            @Img2: 'http://img.pconline.com.cn/images/upload/upc/tx/photoblog/1608/07/c12/25250792_1470572026349.jpg';
            @Img3: 'http://img-arch.pconline.com.cn/images/upload/upc/tx/photoblog/1608/07/c12/25250794_1470572036522.jpg';
            @Img4: 'http://img-arch.pconline.com.cn/images/upload/upc/tx/photoblog/1608/07/c12/25250804_1470572046463.jpg';

        main {

            .wrap {
                font-size: 0px;
                min-width: @TotalWidth;
                position: relative;
                margin: auto;

                label {
                    // font-size: 26px;
                    // z-index: 10;
                    // display: block;
                    // width: @SingleWidth;
                    // position: absolute;

                    //垂直分割线
                    &:nth-child(n + 1)::before {
                        content:'';
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        height: 400px;
                        border-left: 1px solid transparent;
                        border-image: linear-gradient(to top, #ffff, #fff0);
                        border-image-slice: 1;
                    }

                    //装饰按钮
                    &::after {
                        content: attr(data-index);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: absolute;
                        bottom: 30px;
                        left: 0;
                        right: 0;
                        background-color: #2e76be;
                        background-clip: content-box;
                        width: 30px;
                        height: 30px;
                        margin: auto;
                        border: 5px solid #fff5;
                        border-radius: 100px;
                    }
                    
                }

                input {
                    display: none;

                    &:checked + * + * + * + div > label::after {
                        background-color: #fff;
                    }
                }

            
                div {
                    position: relative;
                    font-size: 16px;
                    display: inline-block;
                    width: @SingleWidth;
                    height: 400px;
                    overflow: hidden;
                    z-index: 0;
                    background-size: @TotalWidth 400px;
                    background-image: url(@Img1), url(@Img2), url(@Img3), url(@Img4);
                    //提前缓存背景图片
                    
                    &::before {
                        // background-color: #f00;
                        content: '';
                        display: block;
                        width: @SingleWidth;
                        height: 400px;
                        position: absolute;
                        pointer-events: none;
                        z-index: -1;
                        animation: none;
                        left: -@SingleWidth;
                        // transition: 0s;
                        // transition-delay: 1s;
                        background-size: @TotalWidth 400px;
                        
                    }
                    
                    &::after {
                        // background-color: #0f0;
                        content:'';
                        display: block;
                        width: @SingleWidth;
                        height: 400px;
                        position: absolute;
                        pointer-events: none;
                        z-index: -1;
                        animation: none;
                        left: 0px;
                        top: 0px;
                        // transition: 0s;
                        transition-delay: @SwitchTime;
                        background-size: @TotalWidth 400px;
                    }

                    &:nth-of-type(1),&:nth-of-type(1)::before,&:nth-of-type(1)::after {background-position-x: 0px;}
                    &:nth-of-type(2),&:nth-of-type(2)::before,&:nth-of-type(2)::after {background-position-x: -@SingleWidth;}
                    &:nth-of-type(3),&:nth-of-type(3)::before,&:nth-of-type(3)::after {background-position-x: -@SingleWidth*2;}
                    &:nth-of-type(4),&:nth-of-type(4)::before,&:nth-of-type(4)::after {background-position-x: -@SingleWidth*3;}
                    
                    
                }

                input#a1:checked ~ div {

                    &::before {
                        background-image: url(@Img1);
                        animation: @SwitchTime A1;
                    }
                    
                    &::after {
                        background-image: url(@Img1);
                        animation: @SwitchTime A2;
                    }
                }

                input#a2:checked ~ div {

                    &::before {
                        background-image: url(@Img2);
                        animation: @SwitchTime B1;
                    }
                    
                    &::after {
                        background-image: url(@Img2);
                        animation: @SwitchTime B2;
                    }
                }

                input#a3:checked ~ div {

                    &::before {
                        background-image: url(@Img3);
                        animation: @SwitchTime C1;
                    }
                    
                    &::after {
                        background-image: url(@Img3);
                        animation: @SwitchTime C2;
                    }
                }

                input#a4:checked ~ div {

                    &::before {
                        background-image: url(@Img4);
                        animation: @SwitchTime D1;
                    }
                    
                    &::after {
                        background-image: url(@Img4);
                        animation: @SwitchTime D2;
                    }
                }
            }
        }

        @keyframes A1 {
            from {
                left:-@SingleWidth;
            }

            99.99999% {
                left: 0px;
            }

            to {
                left: -@SingleWidth;
            }
        }
        @keyframes A2 {
            from {
                left:0px;
            }

            99.99999% {
                left: @SingleWidth;
            }

            to {
                left: 0px;
            }
        }

        @keyframes B1 {
            from {
                left:-@SingleWidth;
            }

            99.99999% {
                left: 0px;
            }

            to {
                left: -@SingleWidth;
            }
        }
        @keyframes B2 {
            from {
                left:0px;
            }

            99.99999% {
                left: @SingleWidth;
            }

            to {
                left: 0px;
            }
        }

        @keyframes C1 {
            from {
                left:-@SingleWidth;
            }

            99.99999% {
                left: 0px;
            }

            to {
                left: -@SingleWidth;
            }
        }
        @keyframes C2 {
            from {
                left:0px;
            }

            99.99999% {
                left: @SingleWidth;
            }

            to {
                left: 0px;
            }
        }

        @keyframes D1 {
            from {
                left:-@SingleWidth;
            }

            99.99999% {
                left: 0px;
            }

            to {
                left: -@SingleWidth;
            }
        }
        @keyframes D2 {
            from {
                left:0px;
            }

            99.99999% {
                left: @SingleWidth;
            }

            to {
                left: 0px;
            }
        }
    </style>
    
    <title>Advanced Slider</title>
</head>
<body>
    <main>
        <div class="wrap">
            <input type="radio" name="type" id="a1" checked>
            <input type="radio" name="type" id="a2" >
            <input type="radio" name="type" id="a3" >
            <input type="radio" name="type" id="a4" >
            <div><label for="a1" data-index='1'></label></div>
            <div><label for="a2" data-index='2'></label></div>
            <div><label for="a3" data-index='3'></label></div>
            <div><label for="a4" data-index='4'></label></div>
        </div>
    </main>
</body>
<script src="./less/less.min.js"></script>
</html>