<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>

        main {
            font-family: monospace;
            width: 450px;
            height: 450px;
            background-color: #c8c8c8e6;
            position: relative;
            border-radius: 20px;
        }

        .wrap {
            background-color: #fff;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 400px;
            height: 400px;
            /* border: 1px solid #000; */
            border-radius: 200px;
        }
        
        
        .wrap>div {
            position: absolute;
            left: 0px;
            right: 0px;
            width: 5px;
            margin: auto;
            height: 400px;
            display: flex;
            justify-content: center;
        }
        
        div.hour {
            animation:43200s steps(60) var(--delay) infinite time;
        }

        div.hour:after {
            content:'';
            box-sizing: border-box;
            height: 100px;
            margin-top: 100px;
            border: 4px solid #000;
            transform-origin: bottom;
            animation: 3600s linear var(--delay) infinite hour_shake;
        }
        
        div.minute {
            animation: 3600s steps(60) var(--delay) infinite time;
        }
        div.minute::after {
            box-sizing: border-box;
            content:'';
            /* width: 5px; */
            height: 180px;
            margin-top: 20px;
            transform-origin: bottom;
            border: 3px solid #000;
            animation: 60s linear var(--delay) infinite minute_shake;
        }
        
        div.second {animation: 60s steps(60) var(--delay) infinite time}
        div.second::after {
            box-sizing: border-box;
            content:'';
            height: 200px;
            margin-top: 50px;
            border: 2px solid #000;
            transform-origin: 0px 150px;
            /* animation: 1s  cubic-bezier(.4,2.08,.55,.44) infinite minute; */
            animation: 1s linear infinite second_shake;
        }

        .wrap  > div::after {
            display: block;
            font-size: 35px;
            text-align: center;
            flex-shrink: 0;
            position: absolute;
        }
        
        .wrap > div:nth-child(1) {transform: rotate(30deg);}
        .wrap > div:nth-child(1)::after {content:'1';transform: rotate(-30deg);}
        .wrap > div:nth-child(2) {transform: rotate(60deg);}
        .wrap > div:nth-child(2)::after {content:'2';transform: rotate(-60deg);}
        .wrap > div:nth-child(3) {transform: rotate(90deg);}
        .wrap > div:nth-child(3)::after {content:'3';transform: rotate(-90deg);}
        .wrap > div:nth-child(4) {transform: rotate(120deg);}
        .wrap > div:nth-child(4)::after {content:'4';transform: rotate(-120deg);}
        .wrap > div:nth-child(5) {transform: rotate(150deg);}
        .wrap > div:nth-child(5)::after {content:'5';transform: rotate(-150deg);}
        .wrap > div:nth-child(6) {transform: rotate(180deg);}
        .wrap > div:nth-child(6)::after {content:'6';transform: rotate(-180deg);}
        .wrap > div:nth-child(7) {transform: rotate(210deg);}
        .wrap > div:nth-child(7)::after {content:'7';transform: rotate(-210deg) ;}
        .wrap > div:nth-child(8) {transform: rotate(240deg);}
        .wrap > div:nth-child(8)::after {content:'8';transform: rotate(-240deg) ;}
        .wrap > div:nth-child(9) {transform: rotate(270deg);}
        .wrap > div:nth-child(9)::after {content:'9';transform: rotate(-270deg) ;}
        .wrap > div:nth-child(10) {transform: rotate(300deg);}
        .wrap > div:nth-child(10)::after {content:'10';transform: rotate(-300deg) ;}
        .wrap > div:nth-child(11) {transform: rotate(330deg);}
        .wrap > div:nth-child(11)::after {content:'11';transform: rotate(-330deg) ;}
        .wrap > div:nth-child(12) {transform: rotate(360deg);}
        .wrap > div:nth-child(12)::after {content:'12';}

        .wrap > div:nth-child(12)::before {
            content:'';
            box-sizing: border-box;
            width: 20px;
            height: 20px;
            border: 10px solid #000;
            border-radius: 10px;
            margin-top: 188px;
        }


        @keyframes hour_shake {
            from {transform: rotate(0deg);}
            99.9722222% {transform: rotate(0deg);}
            99.9749999% {transform: rotate(8deg);}
            99.9777769% {transform: rotate(5deg);}
            99.9805539% {transform: rotate(6deg);}
            to {transform: rotate(6deg);}
        }
        @keyframes minute_shake {
            from {transform: rotate(0deg);}
            98.333333% {transform: rotate(0deg)}
            98.499999% {transform: rotate(8deg);}
            98.666666% {transform: rotate(5deg);}
            98.833332% {transform: rotate(6deg);}
            to {transform: rotate(6deg);}
        }
        @keyframes second_shake {
            from {transform: rotate(0deg);}
            10% {transform: rotate(8deg)}
            20% {transform: rotate(5deg)}
            30% {transform: rotate(6deg)}
            to {transform: rotate(6deg);}
        }

        @keyframes time {
            100% {transform: rotate(360deg);}
        }
        
    </style>
    <script>
        // JS仅用于设置初始时间
        var myTime = new Date();
        myTime =  myTime.getHours() * 3600 
                    + myTime.getMinutes() * 60 
                    + myTime.getSeconds()
                    + 1;
        document.styleSheets[0].insertRule(':root{--delay:-' + myTime + 's',0);
    </script>

    <title>CSS clock</title>
</head>
<body>
    <main>
        <div class="wrap">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="hour"></div>
            <div class="minute"></div>
            <div class="second"></div>
        </div>
    </main>
</body>
</html>