<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>game sprite</title>

    <style>
        div.a {
            width: 129px;
            height: 129px;
            border: 1px solid;
            background-image: url(https://www.spriters-resource.com/resources/sheets/98/100736.png);
            -webkit-background-size: 1928px 6091px;
            background-size: 1928px 6091px;
            background-position: -0px -5px;
        }

        div.a:hover {
            background-position: -771px -5px;
            transition: 1s steps(6);
        }

        div.b {
            width: 129px;
            height: 129px;
            border: 1px solid;
            background-image: url(https://www.spriters-resource.com/resources/sheets/98/100736.png);
            -webkit-background-size: 1928px 6091px;
            background-size: 1928px 6091px;
            background-position: -0px -406px;
        }

        div.b:hover {
            background-position: -1285px -406px;
            transition: 1s steps(10);
        }

        div.c {
            width: 129px;
            height: 129px;
            border: 1px solid;
            background-image: url(https://www.spriters-resource.com/resources/sheets/98/100736.png);
            -webkit-background-size: 1928px 6091px;
            background-size: 1928px 6091px;
            background-position: -0px -14187px;
        }

        div.c:hover {
            background-position: -1541px -14187px;
            transition: 1s steps(12);
        }
    </style>

</head>

<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
</body>

</html>