<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        html,body {margin:0px;height: 100%;font-size:0px;}

        side {
            display: inline-block;
            position:sticky;
            left: 0px;
            height: 100%;
            width: 25%;
        }

        side:nth-child(1) {background-color: rgba(255, 0, 0, 0.486);}
        side:nth-child(2) {background-color: rgba(255, 208, 0, 0.466);}
        side:nth-child(3) {background-color: rgba(0, 255, 21, 0.432);}
        side:nth-child(4) {background-color: rgba(4, 0, 255, 0.548);}

        .top {height: 150px;background-color: rgba(31, 14, 182, 0.692);}
        
    </style>
    
    <title>oald layout(position)</title>
</head>
<body>
    <side></side>
    <side><div class="top"></div></side>
    <side></side>
    <side></side>
</body>
</html>