<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>oald layout</title>

    <style>
        html, body {
            margin: 0px;
            height: 100%;
            font-size: 0px;
        }

        side {
            font-size: 16px;
            display: inline-block;
            height: 100%;
            width: 25%;
            vertical-align: top;
        }

        side:nth-child(1) {
            background-color: rgba(251, 43, 7, 0.342);
        }

        side:nth-child(2) {
            background-color: rgba(251, 235, 7, 0.342);
        }

        side:nth-child(3) {
            background-color: rgba(35, 251, 7, 0.342);
        }

        side:nth-child(4) {
            background-color: rgba(7, 23, 251, 0.342);
        }

        .top {
            display: inline-block;
            width: 100%;
            height: 150px;
            background-color: rgba(46, 63, 156, 0.61);
        }

        .bottom {
            display: inline-block;
            width: 100%;
            height: calc(100% - 150px);
        }

    </style>

</head>

<body>
    <side>content A</side>
    <side>
        <div class="top">zxcv</div>
        <div class="bottom">1234</div>
    </side>
    <side>content C</side>
    <side>content D</side>
</body>

</html>