<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        body,html {
            margin: 0;
            height: 100%;
        }

        .a {
            background-color: #1d3fad83;
            position: fixed;
            box-sizing: border-box;
            width: 100%;
            height: 200px;
            border-bottom: 1px solid;
        }

        .b {
            background-color: #27796e60;
            position:fixed;
            top: 200px;     
            box-sizing: border-box;
            width: 150px;
            height: calc(100% - 200px);
            border-right: 1px solid;
        }

        .c {
            background-color: #78803360;
            position: fixed;
            top: 200px;
            left: 150px;
            width: calc(100% - 150px);
            height: calc(100% - 200px);
        }

    </style>

    <title>QQ Mail(position)</title>
</head>

<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
</body>

</html>