<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            font-size: 0;
        }

        header {
            height: 200px;
            background-color: #1d3fad83;
        }

        nav,
        main {
            display: inline-block;
            height: calc(100% - 200px);
        }

        nav {
            width: 100px;
            background-color: #27796e60;
        }

        main {
            width: calc(100% - 100px);
            background-color: #78803360;
        }
    </style>

    <title>QQ Mail</title>
</head>

<body>
    <header></header>
    <nav></nav>
    <main></main>
</body>

</html>