<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>radio-slider</title>

    <style>
        div {
            width: 200px;
            border: 1px solid;
            margin: 30px;
            position: relative;
            overflow: hidden;
        }

        input {
            display: none;
        }

        section {
            font-size: 0px;
            width: 800px;
            height: 200px;
            position: relative;
            transition: 0.3s;
        }

        label {
            font-size: 40px;
            position: absolute;
            z-index: -10;
            user-select: none;
        }

        label.left {
            top: 10px;
            left: 24px;
        }

        label.right {
            top: 10px;
            left: 130px;
        }

        img {
            width: 200px;
            height: 200px;
        }

        input:checked+label,
        input:checked+label+label {
            z-index: 1;
        }

        input#d:checked~section {
            left: 0px;
        }

        input#c:checked~section {
            left: -200px;
        }

        input#b:checked~section {
            left: -400px;
        }

        input#a:checked~section {
            left: -600px;
        }
    </style>

</head>

<body>
    <div>
        <input type="radio" name="type" id="a">
        <label for="d" class='left'>←</label>
        <label for="b" class="right">→</label>
        <input type="radio" name="type" id="b">
        <label for="a" class='left'>←</label>
        <label for="c" class="right">→</label>
        <input type="radio" name="type" id="c">
        <label for="b" class='left'>←</label>
        <label for="d" class="right">→</label>
        <input type="radio" name="type" checked id="d">
        <label for="c" class='left'>←</label>
        <label for="a" class="right">→</label>

        <section>
            <img src="https://via.placeholder.com/200?text=imageA" alt="">
            <img src="https://via.placeholder.com/200?text=imageB" alt="">
            <img src="https://via.placeholder.com/200?text=imageC" alt="">
            <img src="https://via.placeholder.com/200?text=imageD" alt="">
        </section>
    </div>
</body>

</html>