@import "third.css";

html {
    min-width: 1226px;
}

body {
    margin: 0px;
    font  : 14px/1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
}

nav,
header,
main,
footer {
    width       : 1226px;
    margin-left : auto;
    margin-right: auto;
}

a {
    display        : inline-block;
    color          : inherit;
    text-decoration: none;
}

ul,
li {
    list-style-type: none;
    padding        : 0px;
    margin         : 0px;
}

nav {
    width           : 100%;
    background-color: #333;

    &>ul {
        width       : 1226px;
        height      : 40px;
        margin-left : auto;
        margin-right: auto;
        font-size   : 12px;
        position    : relative;

        &>ul {
            float: right;
        }

        &>li:nth-last-child(n + 3)::after,
        &>ul>li:nth-last-child(n + 3)::after {
            content: '|';
            color  : #424242;
            margin : 0 3.6px 0 7px;
        }
    }

    li {
        display    : inline-block;
        color      : #b0b0b0;
        line-height: 40px;
    }

    a:hover {
        color: #fff;
    }
}


/* shopping card */
.shopCard {
    width      : 120px;
    margin-left: 22px;

    &>a {
        width           : 120px;
        text-align      : center;
        background-color: #424242;
        transition-delay: 0.4s;

        &::before {
            content       : '\E60C';
            font-family   : iconfont;
            font-size     : 20px;
            vertical-align: bottom;
        }
    }

    & .items {
        width           : 316px;
        height          : 0px;
        background-color: #fff;
        box-shadow      : 0 2px 10px rgba(0, 0, 0, .15);
        position        : absolute;
        right           : 0;
        bottom          : 0px;
        overflow        : hidden;
        transition      : 0.3s;
        z-index         : 10;

        &::before {
            content         : '购物车中还没有商品，赶紧选购吧！';
            color           : #666;
            display         : block;
            height          : 10px;
            width           : 192px;
            margin-left     : auto;
            margin-right    : auto;
            margin-top      : 30px;
            visibility      : hidden;
            transition-delay: 0.7s;
        }

        &>.loader {
            visibility      : visible;
            transition-delay: 0.7s;
        }

    }

    &:hover {
        &>a {
            color           : #ff6700;
            background-color: #fff;
            transition-delay: 0s;
        }

        .items {
            height: 100px;
            bottom: -100px;

            &>.loader {
                visibility: hidden;
            }

            &::before {
                visibility: visible;
            }
        }
    }
}

/* QRcode */
/* ======================================================================= */
.qrcode>a {
    position: relative;

    &:hover::before {
        content      : '';
        color        : #fff;
        border-bottom: 8px solid;
        border-left  : 8px solid transparent;
        border-right : 8px solid transparent;
        position     : absolute;
        bottom       : 0px;
        left         : 14px;
    }

    &::after {
        content            : '小米商城APP';
        color              : #000;
        font-size          : 14px;
        width              : 124px;
        height             : 0;
        line-height        : 250px;
        vertical-align     : bottom;
        text-align         : center;
        background         : #fff url(https://i1.mifile.cn/f/i/17/appdownload/download.png?1) no-repeat;
        background-size    : 90px 90px;
        background-position: 17px 17px;
        box-shadow         : 0 1px 5px #aaa;
        position           : absolute;
        bottom             : 0;
        left               : -33px;
        overflow           : hidden;
        transition         : 0.3s;
    }

    &:hover::after {
        height: 148px;
        bottom: -148px;
    }
}

/* ======================================================================= */
header {
    color: #333;
}

header>ul>*,
header>ul>ul>li {
    display: inline-block;
}

/* hover-logo */
.hover-logo>a {
    display            : block;
    width              : 55px;
    height             : 55px;
    background         : #ff6700;
    background-image   : url(https://s02.mifile.cn/assets/static/image/mi-home.png), url(https://s02.mifile.cn/assets/static/image/mi-logo.png);
    background-size    : 55px 55px;
    background-repeat  : no-repeat;
    background-position: -55px 0, 0 0;
    transition         : 0.2s;

    &:hover {
        background-position: 0 0, 55px 0;
    }
}


/* ======= */
header {
    padding-top: 22px;

    &>ul>ul {
        margin-left   : 175px;
        vertical-align: top;
        font-size     : 0px;

        &>li {
            font-size: 16px;
            padding  : 16px 10px 38px 10px;
        }

        .banner-items {
            font-size: 12px;
            height: 230px;

            &>li {
                position: absolute;

                &>ul>li {
                    display: inline-block;

                    a {
                        width: 160px;
                    }
                }
            }
        }
    }

    .search-form {
        vertical-align: top;
        float: right;
        
        form {
            box-sizing: border-box;
            width   : 296px;
            height  : 50px;
            position: relative;

            [type='text'] {
                box-sizing: border-box;
                width  : 245px;
                height : 100%;
                padding: 0 10px 0 10px;
                border : 1px solid #e0e0e0;
            }

            [type='submit'] {
                width  : 0;
                height : 0;
                border : 0;
                padding: 0;

                &::before {
                    box-sizing: border-box;
                    content    : '\E616';
                    color      : #616161;
                    font-size  : 24px;
                    font-family: iconfont;
                    visibility : visible;
                    display    : block;
                    width      : 50px;
                    height     : 100%;
                    border     : 1px solid #e0e0e0;
                    border-left: none;
                    line-height: 50px;
                    position   : absolute;
                    right      : 0px;
                    top        : 0px;
                }
            }
        }
    }
}

